<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/transparent"
              android:id="@+id/menu"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_marginTop="100dp"
        android:background="@drawable/slide_bg_bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        style="@style/view_split"/>
    <Button
        android:background="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="this is menu"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"/>
    <View
        android:layout_width="match_parent"
        style="@style/view_split"/>

    <Button
        android:background="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="this is menu"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"/>
    <View
        android:layout_width="match_parent"
        style="@style/view_split"/>

    <Button
        android:background="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="this is menu"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"/>
    <View
        android:layout_width="match_parent"
        style="@style/view_split"/>

    <Button
        android:background="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="this is menu"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"/>
    <View
        android:layout_width="match_parent"
        style="@style/view_split"/>
    </LinearLayout>
</LinearLayout>
